<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trees2mobile">
    <ImageView
        android:id="@+id/photoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/madePhotoBtn"
        android:text="@string/openCamera"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:layout_marginTop="500.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/getPhotoBtn"
        android:text="@string/loadImage"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:layout_marginTop="10.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_gravity="center" />
</LinearLayout>