<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Los"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/noLimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="148.0dp"
        android:text="@string/noLimes"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF" />
    <TextView
        android:id="@+id/stupid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250.0dp"
        android:text="@string/stupid"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFFFF" />
    <Button
        android:text="@string/lookTrees"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:layout_marginTop="70.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findAnother"
        android:background="@drawable/button"
        android:layout_gravity="center" />
</LinearLayout>